export default {
  SELECT_DATE_TIME: "SelectDateTime",
  START_DATE_TIME: "StartDateTime",
  END_DATE_TIME: "EndDateTime",
  ALERT_SELECT: "AlertSelect",
  PLEASE_SELECT: "PleaseSelect",
  SELECTED: "Selected",
  STATUS: "Status",
  SEARCH_INPUT_PLACEHOLDER: "SearchInputPlaceholder",
  EXPORT: "export",
  DEVICE: "Device",
  ALERT_TYPE: "AlertType",
  ALERT_CONTENT: "AlertContent",
  START_TIME: "StartTime",
  CONTINUE_TIME: "ContinueTime",
  AREA_ADRESS: "Area Adress",
  ALL: "All",
  UN_MARKED: "Unmarked",
  VERIFED: "Verifed",
  EXCEPTION: "Exception",
  PEOPLE: "People",
  VEHICLES: "Vehicles",
  ABNORMALVEHICLES: "AbnormalVehicles",
  SECURITY: "Security",
  ANIMAL: "Animal",
  TOTAL: "Total",
  TOTAL_DATA: "Total Data",
  JUMPT_TO: "Jumpt To",
  ITEMS_PER_PAGE: "Items Per Page",
  PAGE: "Page",
  NO_VIDEO: "No Video",
};
