export default {
  SELECT_DATE_TIME: "SelectDateTime",
  ALERT_SELECT: "AlertSelect",
  EXPORT: "export",
  DEVICE: "Device",
  ALERT_TYPE: "AlertType",
  ALERT_CONTENT: "AlertContent",
  ABNORMAL_REASON: "Abnormal reason",
  START_TIME: "StartTime",
  CONTINUE_TIME: "ContinueTime",
  TOTAL: "Total",
  TOTAL_DATA: "Total Data",
  JUMPT_TO: "Jumpt To",
  ITEMS_PER_PAGE: "Items Per Page",
  PAGE: "Page",
};
