import KEYS from "../keys/alert-list";

export default {
  en: {
    [KEYS.SELECT_DATE_TIME]: "Select Date：",
    [KEYS.START_DATE_TIME]: "Start Date",
    [KEYS.END_DATE_TIME]: "End Date",
    [KEYS.ALERT_SELECT]: "Alert Filter：",
    [KEYS.PLEASE_SELECT]: "Select",
    [KEYS.SELECTED]: "Selected",
    [KEYS.STATUS]: "Status",
    [KEYS.SEARCH_INPUT_PLACEHOLDER]: "Enter device name",
    [KEYS.EXPORT]: "Export",
    [KEYS.DEVICE]: "Device Name",
    [KEYS.ALERT_TYPE]: "Alert Name",
    [KEYS.ALERT_CONTENT]: "Alert Content",
    [KEYS.START_TIME]: "Start Time",
    [KEYS.CONTINUE_TIME]: "Continue Time",
    [KEYS.AREA_ADRESS]: "Area Adress",
    [KEYS.ALL]: "All",
    [KEYS.UN_MARKED]: "Unmarked",
    [KEYS.VERIFED]: "Verifed",
    [KEYS.EXCEPTION]: "Exception",
    [KEYS.PEOPLE]: "People",
    [KEYS.VEHICLES]: "Vehicles",
    [KEYS.ABNORMALVEHICLES]: "AbnormalVehicles",
    [KEYS.TOTAL]: "Total",
    [KEYS.TOTAL_DATA]: "pieces of data",
    [KEYS.JUMPT_TO]: "Jumpt to",
    [KEYS.ITEMS_PER_PAGE]: "/page",
    [KEYS.PAGE]: "page",
    [KEYS.NO_VIDEO]: "Video not available yet",
  },
  ch: {
    [KEYS.SELECT_DATE_TIME]: "選擇日期時間：",
    [KEYS.START_DATE_TIME]: "開始日期時間",
    [KEYS.END_DATE_TIME]: "結束日期時間",
    [KEYS.ALERT_SELECT]: "預警篩選：",
    [KEYS.PLEASE_SELECT]: "請選擇",
    [KEYS.SELECTED]: "已選擇",
    [KEYS.STATUS]: "狀態",
    [KEYS.SEARCH_INPUT_PLACEHOLDER]: "搜索設備名稱",
    [KEYS.EXPORT]: "導出",
    [KEYS.DEVICE]: "設備名稱",
    [KEYS.ALERT_TYPE]: "預警類型",
    [KEYS.ALERT_CONTENT]: "預警內容",
    [KEYS.START_TIME]: "開始時間",
    [KEYS.CONTINUE_TIME]: "持續時間",
    [KEYS.AREA_ADRESS]: "區域地址",
    [KEYS.ALL]: "全部",
    [KEYS.UN_MARKED]: "待標記",
    [KEYS.VERIFED]: "通過",
    [KEYS.EXCEPTION]: "異常",
    [KEYS.PEOPLE]: "識別人員",
    [KEYS.VEHICLES]: "識別車輛",
    [KEYS.ABNORMALVEHICLES]: "識別異常車輛",
    [KEYS.TOTAL]: "共",
    [KEYS.TOTAL_DATA]: "條數據",
    [KEYS.JUMPT_TO]: "跳至",
    [KEYS.ITEMS_PER_PAGE]: "條/頁",
    [KEYS.PAGE]: "頁",
    [KEYS.NO_VIDEO]: "暫未獲得視頻",
  },
};
