import KEYS from "../keys/main-page";

export default {
  en: {
    [KEYS.HOME]: "Home",
    [KEYS.REALTIME_MONITORING]: "Realtime Monitoring",
    [KEYS.VIDEO_REPLAY]: "Video Replay",
    [KEYS.MONITORING_SUMMARY]: "Monitoring Summary",
    [KEYS.WARNING_LIST]: "Alert List",
    [KEYS.FEEDBACK_LIST]: "Feedback List",
    [KEYS.SWITCH_BACKEND]: "Switch Backend",
    [KEYS.CHANGE_PASSWORD]: "Change Password",
    [KEYS.LOGOUT]: "Logout",
    [KEYS.ZH_LONG]: "中文繁體",
    [KEYS.ZH_SHORT]: "中繁",
    [KEYS.EN_LONG]: "English",
    [KEYS.EN_SHORT]: "En",
    [KEYS.CURRENT_PASSWORD]: "Current Password",
    [KEYS.NEW_PASSWORD]: "New Password",
    [KEYS.CONFIRM_PASSWORD]: "Confirm Password",
    [KEYS.CANCEL]: "Cancel",
    [KEYS.CONFRIRM]: "Confirm",
  },
  ch: {
    [KEYS.HOME]: "首頁",
    [KEYS.REALTIME_MONITORING]: "實時監控",
    [KEYS.VIDEO_REPLAY]: "視頻回放",
    [KEYS.MONITORING_SUMMARY]: "監控匯總",
    [KEYS.WARNING_LIST]: "預警列表",
    [KEYS.FEEDBACK_LIST]: "反饋列表",
    [KEYS.SWITCH_BACKEND]: "切換後台",
    [KEYS.CHANGE_PASSWORD]: "修改密碼",
    [KEYS.LOGOUT]: "退出登陸",
    [KEYS.ZH_LONG]: "中文繁體",
    [KEYS.ZH_SHORT]: "中繁",
    [KEYS.EN_LONG]: "English",
    [KEYS.EN_SHORT]: "En",
    [KEYS.CURRENT_PASSWORD]: "當前密碼",
    [KEYS.NEW_PASSWORD]: "新密碼",
    [KEYS.CONFIRM_PASSWORD]: "確認密碼",
    [KEYS.CANCEL]: "取消",
    [KEYS.CONFRIRM]: "確認",
  },
};
